{
  "name": "cezerin2-store",
  "private": false,
  "description": "Cezerin2 is React and Node.js based eCommerce platform. https://cezerin.org",
  "version": "0.1.0",
  "author": "Kyle Mathews, Restmount, Himadu Sirimanna and Community <himadusirimanna.1@gmail.com>",
  "homepage": "https://cezerin.org",
  "dependencies": {
    "gatsby": "^2.20.35",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-react-redux": "^1.1.0-0",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "firebase-tools": "^8.1.1",
    "prettier": "2.0.4"
  },
  "keywords": [
    "gatsby",
    "cezerin2",
    "cezerin",
    "ecommerce",
    "shopping cart",
    "shop",
    "cms"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cezerin2/cezerin2-store/"
  },
  "bugs": {
    "url": "https://github.com/Cezerin2/cezerin2-store/issues"
  },
  "comments": {
    "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "@types/jest": "^24.0.0",
      "@types/node": "^12.0.0",
      "@types/react": "^16.9.0",
      "@types/react-dom": "^16.9.0",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-scripts": "3.4.1",
      "typescript": "~3.7.2"
    },
    "devDependencies": {
      "body-parser": "^1.19.0",
      "cezerin2-client": "^0.36.0",
      "cookie-parser": "^1.4.5",
      "cssnano": "^4.1.10",
      "esm": "^3.2.25",
      "express": "^4.17.1",
      "express-jwt": "^5.3.3",
      "fs-extra": "^9.0.0",
      "handlebars": "^4.7.6",
      "helmet": "^3.22.0",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.15",
      "lru-cache": "^5.1.1",
      "lscache": "^1.3.0",
      "moment": "^2.24.0",
      "node-fetch": "^2.6.0",
      "prop-types": "^15.7.2",
      "query-string": "^6.12.1",
      "react-chartjs-2": "^2.9.0",
      "react-dropzone": "^10.2.2",
      "react-helmet": "^6.0.0",
      "react-redux": "^7.2.0",
      "react-router": "^5.1.2",
      "react-router-dom": "^5.1.2",
      "react-scroll": "^1.7.16",
      "react-sortable-hoc": "^1.11.0",
      "react-stripe-elements": "^6.1.2",
      "react-tagsinput": "^3.19.0",
      "redux": "^4.0.5",
      "redux-form": "^8.3.5",
      "redux-form-material-ui": "^4.3.4",
      "redux-thunk": "^2.3.0",
      "response-time": "^2.3.2",
      "sitemap": "^6.1.1",
      "slug": "^2.1.1",
      "stripe": "^8.46.0",
      "theme": "file:theme",
      "ua-parser-js": "^0.7.21",
      "winston": "^3.2.1",
      "node-sass": "^4.13.1"
    }
  }
}
